.section1 {
   background-image: url(../img/sectionShadow.png), url(../img/background.png);
   background-repeat: no-repeat, repeat;
   background-position: center top;
  .panel-heading {
    background-color: ##E8E5DA;
    background-image: url(../img/background2.png);
  }
  .panel {
    background-color: transparent;
  }
 }

.section2 {
  background-image: url(../img/sectionShadow.png), url(../img/background2.png);
  background-repeat: no-repeat, repeat;
  background-position: center top;
}


.section3 {
  background-image: url(../img/sectionShadow.png), url(../img/background3.png);
  background-repeat: no-repeat, repeat;
  background-position: center top;
  color: #ffffff;
  a {color: #ECE2D5;}
  a:hover {color: #ffffff;}
}

.page-footer {
  background: #000000;
  color: #ffffff;
}

.pages-footer:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  background: black;
}

.section-content {
  padding-bottom: 40px;
}

.caption {
  .caption-header {
    margin: 0px;
  }
}

.clients {
  img {border: solid 1px #CDC8B3}
  blockquote {
    font-size: 14px;
  }
}



blockquote {
  border-left: 5px solid #F2EDDE;
}

.page-header {

  border-bottom: none;
}

h2, .h2 {
  font-size: 36px;
}

.playlist {
  li {
  }
}


.video {
  iframe {
    width: 100%;
    height: 331px;
  }
}

.panel-title {

  font-size: 18px;

}

.fc th {
     background: #ECE9E0;
   }

.fc-toolbar h2 {
  margin: 0;
  font-size: 24px;
  font-family: inherit;
}


.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {
  border-color: #EDEAE1;
}
.fc-unthemed .fc-today {
  background: #E7E4D8;
}

.popover-title, .modal-title {
  font-family: inherit;
}

.fotorama__nav__shaft {
  margin-bottom: 5px;
}




.text-block { margin-bottom:20px; padding-bottom:20px; border-bottom: solid 1px #CCCCCC}

.text-block footer, .text-block small, .text-block .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
.text-block footer:before, .text-block small:before, .text-block .small:before {
  content: '\2014 \00A0';
}