@navbar-inverse-bg:                         #d50224;
@navbar-inverse-link-color:                 lighten(@gray-light, 40%);


@headings-font-family:                      'Oleo Script', cursive;
@font-family-sans-serif:                    'Open Sans', sans-serif;